<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Student Protal</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<header class="hero">

    <h1>Welcome to My Student Portal</h1>

</header>

<nav>
    <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="profile.html">Profile</a></li> 
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="grades.html">Grades</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
</nav>
<main>
    <p>Hello! This is my personal student protal.You can explore my profile,check my courses,and view my grades here.</p>
</main>
<div class="nice">
    <div class="kit">
    <p>Check out my mini-projects</p>

    <ul>
        <li><a href="recipe.html">Recipe Page</a></li>
        <li><a href="blog.html">Blog Post</a></li>
        <li><a href="event.html">Event Announcement Page</a></li>
    </ul>
    </div>
</div>
<footer>
    <p>2025 My Student Portal</p>
</footer>

</body>
</html>